TestWork/MainWindow.xaml

<Window x:Class="TestWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="CornflowerBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="ListBox.AlternationIndex" Value="2">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Navy"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Группы</Label>
        <ListView AlternationCount="2" ItemContainerStyle="{StaticResource alternatingWithTriggers}" Grid.Column="0" Grid.Row="1" x:Name="GroupListView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="GroupName" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="StudentCount" DisplayMemberBinding="{Binding Path=Students.Count}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" Grid.Row="0">Студенты</Label>
        <ListBox AlternationCount="3" ItemContainerStyle="{StaticResource alternatingWithTriggers}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=GroupListView, Path=SelectedItem.Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - {1}">
                                    <Binding Path="Id"/>
                                    <Binding Path="FullName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
